<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fbh-Vq-A7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kaB-qH-Cxp">
            <objects>
                <navigationController id="Fbh-Vq-A7R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4J-pk-EJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zva-9o-vYd" kind="relationship" relationship="rootViewController" id="kKw-kW-vgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTl-it-UL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="45"/>
        </scene>
        <!--平台-->
        <scene sceneID="Lle-4E-1bs">
            <objects>
                <viewController id="Zva-9o-vYd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhh-kW-V9N"/>
                        <viewControllerLayoutGuide type="bottom" id="US3-P0-nCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeA-b7-ksO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4JD-ZV-yKr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="f2g-dd-I1d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nc7-ZD-LTx">
                                    <rect key="frame" x="0.0" y="1" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Zva-9o-vYd" id="fO7-fx-yLc"/>
                                    <outlet property="delegate" destination="Zva-9o-vYd" id="PMj-Zg-I92"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4JD-ZV-yKr" secondAttribute="trailing" id="68F-c1-loO"/>
                            <constraint firstItem="4JD-ZV-yKr" firstAttribute="top" secondItem="EeA-b7-ksO" secondAttribute="top" id="cbK-nA-xAU"/>
                            <constraint firstItem="4JD-ZV-yKr" firstAttribute="leading" secondItem="EeA-b7-ksO" secondAttribute="leading" id="fQT-gc-9JE"/>
                            <constraint firstItem="US3-P0-nCM" firstAttribute="top" secondItem="4JD-ZV-yKr" secondAttribute="bottom" id="jcI-x3-mzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="平台" id="5Lp-4Q-ScI">
                        <barButtonItem key="rightBarButtonItem" title="分享菜单" id="SX2-jM-zSZ">
                            <connections>
                                <segue destination="7hH-cM-UcK" kind="show" id="WtZ-wy-DC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabeleView" destination="4JD-ZV-yKr" id="6VK-z3-Gth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="din-Pw-jdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="44.527736131934034"/>
        </scene>
        <!--Mob More View Controller-->
        <scene sceneID="zhQ-LO-ltM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfX-a4-8mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7hH-cM-UcK" customClass="MobMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9t-QH-n5R"/>
                        <viewControllerLayoutGuide type="bottom" id="Ru3-Iu-oSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fft-Fu-QE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-Pg-fdy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7hH-cM-UcK" id="Xb3-Lh-Ya7"/>
                                    <outlet property="delegate" destination="7hH-cM-UcK" id="w9U-sM-gY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVA-Pg-fdy" firstAttribute="leading" secondItem="fft-Fu-QE4" secondAttribute="leading" id="Dt3-jc-Yua"/>
                            <constraint firstItem="Ru3-Iu-oSB" firstAttribute="top" secondItem="ZVA-Pg-fdy" secondAttribute="bottom" id="Tev-3I-iPS"/>
                            <constraint firstItem="ZVA-Pg-fdy" firstAttribute="top" secondItem="fft-Fu-QE4" secondAttribute="top" id="jCe-XD-rxR"/>
                            <constraint firstAttribute="trailing" secondItem="ZVA-Pg-fdy" secondAttribute="trailing" id="jnn-Bh-7nJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobTableView" destination="ZVA-Pg-fdy" id="uUz-GW-RgC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="329" y="45"/>
        </scene>
    </scenes>
</document>
